<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpNotificationCenter_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-pa-7kK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L5d-Xh-StG"/>
                                    <constraint firstAttribute="width" constant="134" id="Qkd-iz-t4D"/>
                                </constraints>
                                <state key="normal" title="Send a Notificaion !"/>
                                <connections>
                                    <action selector="updateLabelWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVo-hK-k5D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-Ka-u1h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7X9-h6-LIc"/>
                                    <constraint firstAttribute="width" constant="265" id="Oye-BF-eQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7C-pa-7kK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1J-44-sKJ"/>
                            <constraint firstItem="zEi-Ka-u1h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sz9-IN-obL"/>
                            <constraint firstItem="zEi-Ka-u1h" firstAttribute="top" secondItem="F7C-pa-7kK" secondAttribute="bottom" constant="61" id="nHT-3n-ktb"/>
                            <constraint firstItem="F7C-pa-7kK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="txc-xZ-VME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationTextLabel" destination="zEi-Ka-u1h" id="9HQ-C6-qWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
